\documentclass[conference]{IEEEtran}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}

\title{Profit and Waste Analysis of Repeating Menu Systems in a Filipino Eatery}

\author{
\IEEEauthorblockN{Vernon Baldeo}
\IEEEauthorblockA{
Department of Computer Science\\
[University Name]\\
Email: [your.email@example.com]
}
}

\begin{document}

\maketitle

% =========================
\begin{abstract}
Small-scale eateries operate under tight financial margins where inaccurate production planning leads to material waste and lost profit. Repeating menu systems are widely used to stabilize preparation routines, yet their operational impact is rarely examined quantitatively. This study analyzes profitability and waste behavior using operational data manually recorded over a 30-day period from a Filipino eatery employing a rotating menu structure. Descriptive analytics techniques including ranking, aggregation, and correlation analysis were applied to evaluate dish-level and category-level performance. Results reveal measurable differences in profitability, waste behavior, and consistency across menu items. The findings demonstrate how simple data-driven evaluation can support better menu planning and operational efficiency in small food service environments.
\end{abstract}

\begin{IEEEkeywords}
menu analytics, food waste, profitability analysis, descriptive data science, operational efficiency
\end{IEEEkeywords}

% =========================
\section{Introduction}

Small food service businesses operate in environments where production decisions directly affect profitability. Preparing too many servings results in food waste and unnecessary cost, while insufficient production leads to missed revenue opportunities. To manage this uncertainty, many eateries adopt repeating menu systems that simplify planning and stabilize ingredient usage.

Despite the popularity of such systems, operational decisions are often guided by intuition rather than quantitative evidence. Data-driven evaluation can reveal patterns that inform more efficient preparation strategies, helping businesses balance profitability and waste.

This study investigates the operational performance of a repeating menu system through descriptive analysis of manually recorded production and sales data. The research focuses on identifying dish profitability patterns, waste behavior, and relationships between preparation accuracy and financial outcomes.

The study addresses the following questions:

\begin{itemize}
\item Which dishes generate the highest profit?
\item How does waste vary across dish categories?
\item Is there a measurable relationship between waste and profit?
\end{itemize}

The goal is to demonstrate how basic analytical techniques can support informed decision-making in small-scale eateries.

% =========================
\section{Related Work}

Food waste management and menu engineering have been extensively studied in hospitality and food service research due to their economic, operational, and environmental implications. Global assessments such as the report by the Food and Agriculture Organization (FAO) highlight that inefficiencies in preparation planning and demand forecasting contribute significantly to resource waste and financial losses across food systems \cite{fao2011}. Within restaurant operations, waste is often linked to demand uncertainty, overproduction, and menu complexity.

Menu engineering frameworks, first formalized by Kasavana and Smith \cite{kasavana1982}, evaluate dishes based on popularity and contribution margins to support pricing and menu design decisions. These frameworks classify menu items into performance categories to guide retention, promotion, or removal. Subsequent hospitality research has expanded these models by integrating cost control, portion optimization, and consumer behavior analysis to improve profitability.

Research in hospitality operations has also examined strategies for reducing food waste and improving production planning. Studies in food service systems demonstrate that operational inefficiencies and preparation surplus contribute significantly to waste generation \cite{betz2015}. Behavioral and operational interventions have likewise been shown to reduce waste without compromising customer satisfaction \cite{kallbekken2013}.

Quantitative analytics approaches, including demand forecasting and production planning models, have shown effectiveness in improving efficiency in large-scale hospitality operations. Forecasting techniques and data-driven demand estimation methods help align production with expected consumption patterns, thereby reducing waste and improving cost control \cite{wang2017}. However, these approaches often require robust data infrastructures and continuous digital tracking systems.

Small-scale eateries, particularly family-run establishments and local carinderias, typically rely on experiential knowledge rather than formal analytics. Limited record-keeping practices and resource constraints hinder the adoption of advanced optimization methods. As a result, operational decisions such as serving volume, dish selection, and menu rotation are often based on intuition rather than measurable performance indicators.

Recent developments in applied data science emphasize the value of descriptive analytics and lightweight decision-support tools for small enterprises. Even modest datasets can yield actionable insights when analyzed using aggregation, ranking, and correlation techniques. Descriptive analytics enables operators to identify high-performing dishes, detect waste patterns, and evaluate profitability stability without requiring complex predictive models \cite{provost2013}.

This study builds upon menu engineering and operational analytics literature by applying descriptive statistical techniques to evaluate profit behavior and waste patterns in a repeating menu system. Unlike large-scale forecasting approaches, the study emphasizes practical, low-complexity analysis methods suitable for small eateries. By focusing on dish-level profitability, category efficiency, and waste relationships, the research contributes a grounded framework for data-informed decision-making in resource-constrained food service environments.



% =========================
\section{Methodology}

\subsection{Data Collection}

Operational data were manually recorded from a Filipino eatery over a continuous 30-day period. The eatery operates on a repeating menu system in which a rotating selection of dishes is prepared daily.

For each dish prepared, the following attributes were documented:

\begin{itemize}
\item Dish name and category
\item Preparation cost per batch
\item Selling price per serving
\item Total servings prepared
\item Servings sold
\item Unsold quantity
\end{itemize}

Daily records were verified at closing time to ensure consistency between prepared quantities, sales, and remaining portions.

From these records, revenue and profit were computed using:

\begin{itemize}
\item Revenue = Selling Price $\times$ Servings Sold
\item Total Cost = Preparation Cost
\item Profit = Revenue $-$ Total Cost
\end{itemize}

\subsection{Analytical Procedures}

Descriptive statistical analysis was performed using Python data analysis libraries to summarize operational performance.

The analysis focused on identifying profitability and waste patterns through:

\begin{itemize}
\item Dish-level profit ranking to identify top- and low-performing items
\item Category-based aggregation to evaluate performance across dish types
\item Waste comparison to examine unsold portion trends
\item Correlation analysis (Pearson correlation) to measure the relationship between unsold quantities and profit
\end{itemize}

The objective of the analysis was to reveal observable operational trends and inefficiencies, emphasizing practical decision support rather than predictive modeling.


% =========================
\section{Results and Discussion}

\subsection{Dish Profit Ranking}

Aggregated profit analysis revealed substantial variation in financial performance across individual dishes. 
Figure~1 presents the average profit generated by each menu item over the 30-day observation period.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{mean profit by dish.png}
\caption{Mean profit per dish over the observation period.}
\end{figure}

Fish and vegetable dishes dominate the upper end of the profitability ranking. 
Fried Tilapia, Paksiw na Bangus, and Ginataang Tulingan emerged as the highest profit-generating items, indicating strong demand combined with favorable cost structures. 
Vegetable dishes such as Ginataang Kalabasa, Monggo, and Chopsuey also produced consistently high earnings, suggesting efficient production and stable customer acceptance.

In contrast, several chicken dishes exhibited negative or near-zero average profit. Pork Menudo and Chicken BBQ generated net losses, while Chicken Curry and Kalderetang Manok produced minimal returns. These outcomes suggest that either preparation costs are too high relative to pricing or demand variability results in inefficient production levels.

Overall, the profit ranking demonstrates that profitability is strongly dish-dependent and influenced by both demand stability and cost efficiency.


\subsection{Waste Distribution}

Waste behavior varied considerably across dishes, reflecting differences in demand predictability and serving accuracy. 
Figure~2 illustrates the distribution of unsold servings recorded for each menu item.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{dist of unsold serving per dish.png}
\caption{Distribution of unsold servings per dish.}
\end{figure}

Soup-based dishes such as Nilagang Baka, Tinolang Manok, Yellow Fin Tuna Soup, and Sinigang na Baboy consistently achieved complete sell-through, resulting in zero recorded waste. This indicates highly predictable demand and accurate serving preparation.

Moderate waste levels were observed among fish and vegetable dishes, typically ranging between one and two unsold servings per day. These values suggest manageable production uncertainty without severe inefficiency.

Chicken dishes displayed the highest variability in unsold portions, particularly Chicken Adobo and Kalderetang Manok. This pattern indicates inconsistent demand and higher risk of overproduction. Elevated waste levels directly contributed to reduced profitability within this category.

These findings highlight that waste behavior is not uniform across the menu but is strongly influenced by demand stability for specific dishes.


\subsection{Category Performance}

To evaluate broader operational patterns, dishes were grouped by category and compared in terms of average profit. 
Figure~3 presents the mean profit per dish category.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{mean progit per category.png}
\caption{Average profit by dish category.}
\end{figure}

Fish dishes produced the highest average profit, followed by vegetable dishes and beef. These categories demonstrate strong financial performance, likely due to favorable cost-to-price ratios combined with consistent demand.

Soup dishes generated moderate but stable profit levels, reflecting their role as reliable menu staples with predictable consumption.

Pork dishes showed moderate profitability with greater variability, while chicken dishes produced the lowest category-level profit and, on average, resulted in a net loss. This confirms that chicken-based offerings represent the weakest financial segment of the menu.

The category comparison indicates that overall operational efficiency depends heavily on menu composition. A higher proportion of fish and vegetable dishes contributes significantly to total profitability.


\subsection{Profit--Waste Relationship}

The relationship between production waste and financial performance was examined through category-level waste rates. 
Figure~4 presents the mean waste rate by dish type.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{mean waste rate by dish type.png}
\caption{Average waste rate by dish category.}
\end{figure}

Soup dishes exhibited zero waste across the entire observation period, reinforcing their status as highly predictable and operationally stable menu items. Beef also demonstrated minimal waste, followed by pork and vegetable dishes with moderate waste levels.

Fish dishes showed slightly higher waste but remained highly profitable overall, suggesting that strong revenue generation compensates for moderate inefficiency.

Chicken dishes recorded the highest waste rate among all categories. This elevated waste aligns with their negative profit outcomes, indicating that overproduction significantly contributes to financial losses.

These results confirm that while waste generally reduces profitability, the strength of this relationship varies by category. High-margin dishes can tolerate moderate waste, whereas low-margin dishes are highly sensitive to overproduction.

\subsection{Profit–Waste Relationship}

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{profit vs waste plot.png}
\caption{Waste rate versus profit across dishes. Points are colored by dish type and sized by total serving volume. The negative trend line and Pearson correlation (r = -0.34) indicate that higher waste is generally associated with lower profitability, though the relationship varies across categories.}
\label{fig:waste_profit_scatter}
\end{figure}

As shown in Figure~\ref{fig:waste_profit_scatter}, profit generally declines as waste increases, indicating that overproduction has a measurable negative impact on financial performance. The downward trend in the fitted regression line and the negative Pearson correlation coefficient ($r = -0.34$) confirm a moderate inverse relationship between waste rate and profitability. This suggests that, on average, dishes with higher proportions of unsold servings tend to generate lower profit.

However, the relationship is not uniform across all menu items. Several high-margin dishes remain strongly profitable even at moderate waste levels, particularly within the fish and vegetable categories. These items appear to generate sufficient revenue per serving to offset losses from unsold portions. In contrast, lower-margin dishes — especially chicken-based meals — show sharp profit declines as waste increases, with some observations resulting in net losses at higher waste rates. This indicates that dishes with tighter cost margins are more sensitive to production inefficiency.

The scatter also reveals variation in serving volume, represented by marker size, suggesting that larger batch preparation does not necessarily guarantee higher profitability if demand is inconsistent. Overall, the visualization demonstrates that while waste reduction is important for financial performance, profit outcomes are jointly determined by cost structure, pricing strategy, and demand stability. High-margin dishes can tolerate limited inefficiency, whereas low-margin dishes require more precise production control to remain financially viable.


\subsection{Optimal Menu Combination for Profit Stability}

Integrating the profit and waste analyses provides insight into how menu composition can be optimized to maximize financial performance while minimizing risk.

Three functional menu roles emerge from the results:

\begin{itemize}
\item \textbf{Stabilizers} -- Soup dishes with zero waste and consistent demand provide predictable revenue and minimize operational uncertainty.
\item \textbf{Primary Profit Drivers} -- Fish and vegetable dishes generate the highest average profit and form the main source of earnings.
\item \textbf{High-Risk Items} -- Chicken dishes exhibit high waste and low or negative profit, increasing financial volatility.
\end{itemize}

An optimal menu structure therefore consists of:

\begin{itemize}
\item At least one soup dish to guarantee stable sales
\item Multiple fish or vegetable dishes to maximize profit generation
\item Limited inclusion of chicken dishes unless demand improves or cost structures are adjusted
\end{itemize}

This balanced combination offsets potential losses from high-risk dishes while preserving revenue stability and overall profitability. The findings suggest that strategic menu composition is more effective than uniform dish rotation in maintaining sustainable financial performance.

% =========================

% =========================
% =========================
\section{Conclusion and Recommendations}

\subsection{Summary of Findings}

This study examined the profit and waste behavior of a repeating menu system in a Filipino eatery using manually recorded operational data collected over a 30-day period. Descriptive statistical analysis was applied to evaluate dish-level performance, category efficiency, and the relationship between unsold servings and profitability.

Results revealed substantial variation in financial performance across dishes and categories. Fish and vegetable dishes consistently generated the highest average profits, demonstrating strong demand alignment and efficient cost recovery. Soup-based dishes exhibited zero or near-zero waste, indicating highly predictable demand and reliable sell-through. These items functioned as operational stabilizers that reduce production risk.

In contrast, chicken-based dishes recorded the lowest profitability and the highest waste rates. Several chicken dishes produced negative average profit, indicating recurring overproduction relative to demand. This pattern suggests structural inefficiencies in production planning for this category.

Waste distribution analysis showed that profitability is not determined solely by minimizing unsold portions. Some high-profit dishes exhibited moderate waste levels, indicating that pricing structure and strong demand can offset production inefficiencies. However, consistently high waste was associated with reduced profitability in lower-margin items.

Overall, the results demonstrate that profitability in a repeating menu system is strongly influenced by demand predictability, production accuracy, and dish category characteristics.

\subsection{Operational Implications}

The findings highlight several important operational insights for small-scale eateries.

First, demand predictability plays a critical role in financial performance. Dishes with stable and consistent sell-through tend to generate more reliable profit even when margins are moderate.

Second, menu composition significantly affects overall profitability. Categories with reliable demand and low waste provide financial stability, while high-variance dishes introduce operational risk.

Third, persistent losses in specific dishes indicate the need for production adjustment, recipe cost optimization, or pricing revision. Continuing to serve consistently unprofitable items without modification reduces long-term sustainability.

\subsection{Optimal Menu Composition Strategy}

Based on the combined profit and waste analysis, the most effective strategy for maximizing profitability while minimizing risk is a balanced menu structure composed of three functional dish groups:

\textbf{Revenue Drivers}  
High-profit dishes with strong earnings potential:
\begin{itemize}
\item Fish dishes (e.g., Fried Tilapia, Paksiw na Bangus, Ginataang Tulingan)
\item High-performing vegetable dishes
\item Premium-margin dishes such as beef-based meals
\end{itemize}

\textbf{Stability Anchors}  
Dishes with predictable demand and minimal waste:
\begin{itemize}
\item Soup dishes with consistent sell-through
\item Reliable vegetable dishes
\end{itemize}

\textbf{Controlled or Adjusted Items}  
Dishes requiring production control or strategic revision:
\begin{itemize}
\item Chicken dishes with negative profit
\item High-waste specialty dishes
\end{itemize}

The optimal daily menu should combine revenue drivers with stability anchors while limiting exposure to high-risk dishes. This structure offsets potential losses and improves financial consistency.

\subsection{Practical Recommendations}

Based on the empirical findings, the following operational recommendations are proposed:

\begin{itemize}
\item Reduce production volume of consistently unprofitable chicken dishes or revise pricing and portion costs.
\item Maintain soup dishes as fixed daily menu components due to their zero waste and stable demand.
\item Prioritize fish dishes as primary profit generators.
\item Use vegetable dishes to stabilize revenue and reduce operational risk.
\item Adjust serving quantities based on historical sell-through patterns rather than fixed production targets.
\item Conduct periodic cost reviews to ensure pricing remains aligned with ingredient expenses.
\item Maintain continuous dish-level performance monitoring through simple daily record keeping.
\end{itemize}

Implementing these adjustments can improve financial sustainability without increasing operational complexity.

\subsection{Study Limitations}

Several limitations should be acknowledged. The data were collected from a single eatery over a limited 30-day observation period. Seasonal demand variation, long-term consumer behavior changes, and external market factors were not captured. Additionally, the analysis relied exclusively on descriptive statistical methods and did not incorporate predictive modeling or demand forecasting.

These limitations restrict generalization but do not diminish the practical relevance of the findings for small-scale food service operations.

\subsection{Future Research Directions}

Future studies may extend this work by:

\begin{itemize}
\item Collecting longitudinal data across multiple months or seasons
\item Applying demand forecasting models for serving optimization
\item Evaluating price elasticity and consumer purchasing behavior
\item Comparing multiple eateries with different menu structures
\item Developing automated decision-support tools for menu planning
\end{itemize}

Such extensions would provide deeper insight into dynamic operational behavior and long-term sustainability.

\subsection{Final Conclusion}

This study demonstrates that repeating menu systems generate measurable and predictable patterns of profitability and waste that can be effectively evaluated using simple descriptive analytics. Dish-level performance varies substantially, and menu composition plays a critical role in overall operational efficiency.

Fish and vegetable dishes serve as primary profit contributors, soup dishes provide demand stability, and certain chicken dishes introduce consistent financial risk. A balanced menu combining high-profit and low-risk items offers the most effective strategy for maximizing earnings while minimizing waste.

The findings confirm that even small-scale eateries can benefit from systematic performance tracking and data-driven decision-making. By aligning production levels with observed demand and prioritizing efficient menu composition, food service operators can improve profitability, reduce waste, and enhance long-term operational sustainability.

% =========================
% =========================

% =========================
\begin{thebibliography}{00}

\bibitem{fao2011}
G. Gustavsson, C. Cederberg, U. Sonesson, R. van Otterdijk, and A. Meybeck,
``Global Food Losses and Food Waste: Extent, Causes and Prevention,''
:contentReference[oaicite:0]{index=0}, Rome, Italy, 2011.

\bibitem{kasavana1982}
:contentReference[oaicite:1]{index=1} and :contentReference[oaicite:2]{index=2},
``Menu Engineering: A Practical Guide to Menu Analysis,''
Lansing, MI: Hospitality Publications, 1982.

\bibitem{kallbekken2013}
S. Kallbekken and H. Sælen,
``‘Nudging’ hotel guests to reduce food waste as a win–win environmental measure,''
\textit{Economics Letters}, vol. 119, no. 3, pp. 325–327, 2013.

\bibitem{betz2015}
A. Betz, G. Buchli, C. Göbel, and C. Müller,
``Food waste in the Swiss food service industry – Magnitude and potential for reduction,''
\textit{Waste Management}, vol. 35, pp. 218–226, 2015.

\bibitem{wang2017}
L. Wang, Y. Liu, and J. Gao,
``Forecasting restaurant demand using time series and machine learning approaches,''
\textit{International Journal of Hospitality Management}, vol. 65, pp. 1–10, 2017.

\bibitem{provost2013}
F. Provost and T. Fawcett,
\textit{Data Science for Business}.
Sebastopol, CA: O’Reilly Media, 2013.

\end{thebibliography}


\end{document}
