\documentclass[conference]{IEEEtran}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}

\title{Profit and Waste Analysis of Repeating Menu Systems in a Filipino Eatery}

\author{
    \IEEEauthorblockN{John Vernon Baldeo}
    \IEEEauthorblockA{
        \textit{College of Computing } \\
        \textit{and Information Technology(CCIT)}\\
        \textit{National University(N.U.)}\\
        Manila, Philippines \\
        baldeojb@students.national-u.edu.ph
    }
    }

\begin{document}

\maketitle

% =========================
\begin{abstract}
Small-scale eateries operate under tight financial margins where inaccurate production planning leads to material waste and lost profit. Repeating menu systems are widely used to stabilize preparation routines, yet their operational impact is rarely examined quantitatively. This study analyzes profitability and waste behavior using operational data manually recorded over a 30-day period from a Filipino eatery employing a rotating menu structure. Descriptive analytics techniques including ranking, aggregation, and correlation analysis were applied to evaluate dish-level and category-level performance. Results reveal measurable differences in profitability, waste behavior, and consistency across menu items. The findings demonstrate how simple data-driven evaluation can support better menu planning and operational efficiency in small food service environments.
\end{abstract}

\begin{IEEEkeywords}
menu analytics, food waste, profitability analysis, descriptive data science, operational efficiency
\end{IEEEkeywords}

% =========================
\section{Introduction}

Small food service businesses operate in environments where production decisions directly affect profitability. Preparing too many servings results in food waste and unnecessary cost, while insufficient production leads to missed revenue opportunities. To manage this uncertainty, many eateries adopt repeating menu systems that simplify planning and stabilize ingredient usage.

Despite the popularity of such systems, operational decisions are often guided by intuition rather than quantitative evidence. Data-driven evaluation can reveal patterns that inform more efficient preparation strategies, helping businesses balance profitability and waste.

This study investigates the operational performance of a repeating menu system through descriptive analysis of manually recorded production and sales data. The research focuses on identifying dish profitability patterns, waste behavior, and relationships between preparation accuracy and financial outcomes.

The study addresses the following questions:

\begin{itemize}
\item Which dishes generate the highest profit?
\item How does waste vary across dish categories?
\item Is there a measurable relationship between waste and profit?
\end{itemize}

The goal is to demonstrate how basic analytical techniques can support informed decision-making in small-scale eateries.

\section{Related Work}

\subsection{Food Waste in Food Service Operations}

Food waste management has been widely studied in hospitality and food service research due to its economic, operational, and environmental implications. Global assessments by the Food and Agriculture Organization highlight that inefficiencies in preparation planning and demand forecasting contribute significantly to resource waste and financial losses across food systems \cite{fao2011}. Within restaurant operations, waste is commonly associated with demand uncertainty, overproduction, and menu complexity.

These findings emphasize the need for operational monitoring and performance measurement to better align production volume with actual consumption patterns.

\subsection{Menu Engineering and Profit Optimization}

Menu engineering frameworks, first formalized by Michael L. Kasavana and Donald I. Smith, evaluate dishes based on popularity and contribution margins to support pricing and menu design decisions \cite{kasavana1982}. These frameworks classify menu items into performance categories to guide retention, promotion, or removal.

Subsequent hospitality research has expanded menu engineering approaches by incorporating cost control, portion optimization, and consumer behavior analysis to improve profitability and operational efficiency. These models provide structured methods for identifying high-performing dishes and managing low-margin menu items.

\subsection{Operational Strategies for Waste Reduction}

Research in hospitality operations has also examined strategies for reducing food waste and improving production planning. Empirical studies demonstrate that operational inefficiencies and preparation surplus contribute significantly to waste generation \cite{betz2015}. Behavioral interventions have likewise been shown to reduce waste without compromising customer satisfaction \cite{kallbekken2013}.

These findings indicate that both operational planning and behavioral adjustments play important roles in minimizing waste and improving efficiency.

\subsection{Quantitative Forecasting and Production Planning}

Quantitative analytics approaches, including demand forecasting and production planning models, have shown effectiveness in improving efficiency in large-scale hospitality operations. Forecasting techniques and data-driven demand estimation methods help align production with expected consumption patterns, thereby reducing waste and improving cost control \cite{wang2017}.

However, these approaches typically require robust data infrastructures, continuous digital tracking systems, and technical expertise that may not be readily available in small or resource-constrained food service establishments.

\subsection{Statistical Methods in Operational Analysis}

Statistical inference techniques are widely used to evaluate operational performance differences and relationships among variables. One-way Analysis of Variance (ANOVA) is commonly applied to determine whether mean outcomes differ across categorical groups, particularly in multi-group performance comparisons \cite{montgomery2017}. Pearson’s correlation coefficient, introduced by Karl Pearson, is used to quantify linear associations between operational variables such as waste rate and profitability \cite{pearson1895}.

Linear regression modeling further enables estimation of directional relationships and predictive trends between cost, pricing, and performance indicators. These modeling approaches are extensively discussed in Introduction to Linear Regression Analysis \cite{draper1998}. Together, these statistical techniques provide structured tools for identifying significant differences, measuring associations, and modeling performance drivers.

\subsection{Analytical Constraints in Small-Scale Eateries}

Small-scale eateries, particularly family-run establishments and local carinderias, typically rely on experiential knowledge rather than formal analytics. Limited record-keeping practices and resource constraints hinder the adoption of advanced optimization and forecasting methods. As a result, operational decisions such as serving volume, dish selection, and menu rotation are often based on intuition rather than measurable performance indicators.

This gap highlights the need for practical analytical approaches that can function effectively with limited data and minimal technological infrastructure.

\subsection{Descriptive Analytics for Small Enterprise Decision Support}

Recent developments in applied data science emphasize the value of descriptive analytics and lightweight decision-support tools for small enterprises. Even modest datasets can yield actionable insights when analyzed using aggregation, ranking, correlation, and variance analysis techniques. As discussed in Data Science for Business, descriptive analytics enables organizations to extract meaningful patterns from operational data without requiring complex predictive modeling \cite{provost2013}.

Such approaches allow operators to identify high-performing dishes, detect waste patterns, and evaluate profitability stability using simple yet informative statistical summaries.

\subsection{Research Gap and Study Contribution}

This study builds upon menu engineering and operational analytics literature by applying descriptive statistical techniques—including ANOVA, correlation analysis, and regression modeling—to evaluate profit behavior and waste patterns in a repeating menu system. Unlike large-scale forecasting approaches, the study emphasizes practical, low-complexity analysis methods suitable for small eateries.

By focusing on dish-level profitability, category efficiency, and waste relationships, the research contributes a grounded framework for data-informed decision-making in resource-constrained food service environments.




% =========================
\section{Methodology}

\subsection{Data Collection}

Operational data were manually recorded from a Filipino eatery operating under a repeating menu system over a continuous 30-day period. The eatery prepares a rotating selection of dishes daily, with serving quantities determined prior to opening hours.

The following variables were tracked for each prepared dish:

\begin{itemize}
\item Dish name
\item Dish category (Chicken, Pork, Fish, Vegetable, Beef, Soup)
\item Preparation cost per batch (PHP)
\item Selling price per serving (PHP)
\item Total servings prepared
\item Servings sold
\item Unsold servings
\end{itemize}

Data were recorded manually at the end of each business day using structured tabular logs and later encoded into a spreadsheet for analysis. Recording frequency was daily, and all entries were verified at closing time to ensure consistency between prepared quantities, sales, and remaining portions.

The study covered a fixed 30-day operational window. No personal customer information, payment details, or sensitive data were collected. The dataset consists exclusively of operational production and sales records, ensuring no ethical or privacy concerns.

\subsection{Data Description}

Table~\ref{tab:variables} summarizes the variables used in the analysis.

\begin{table}[h]
\centering
\caption{Summary of Variables}
\label{tab:variables}
\begin{tabular}{llll}
\toprule
Variable & Type & Unit & Description \\
\midrule
Date & Categorical & -- & Business day \\
Dish & Categorical & -- & Menu item name \\
Dish\_Type & Categorical & -- & Dish category \\
Cost\_PHP & Numeric & PHP & Batch preparation cost \\
Price\_PHP & Numeric & PHP & Selling price per serving \\
Total\_Serving & Numeric & Count & Servings prepared \\
Sold & Numeric & Count & Servings sold \\
Unsold & Numeric & Count & Remaining servings \\
Revenue & Numeric & PHP & Price $\times$ Sold \\
Profit & Numeric & PHP & Revenue $-$ Cost \\
Waste\_Rate & Numeric & Ratio & Unsold / Total Serving \\
\bottomrule
\end{tabular}
\end{table}

Revenue and profit were computed using:

\begin{itemize}
\item Revenue = Selling Price $\times$ Servings Sold
\item Profit = Revenue $-$ Preparation Cost
\item Waste Rate = Unsold / Total Servings
\end{itemize}

\subsection{Data Cleaning and Preprocessing}

The dataset was reviewed for completeness and internal consistency before analysis.

\textbf{Handling Missing Values:}  
All daily records were complete. No missing values were detected.

\textbf{Outlier Inspection:}  
Extreme profit and waste values were examined using descriptive statistics and boxplot visualization. Observations were retained since they reflected actual operational outcomes rather than data-entry errors.

\textbf{Derived Features:}  
Additional variables were engineered to support analysis:
\begin{itemize}
\item Revenue
\item Profit
\item Waste Rate
\item Binary indicator variables for category-based correlation testing (e.g., is\_chicken)
\end{itemize}

No normalization or transformation was applied, as the analysis relied primarily on descriptive statistics and correlation measures using natural operational units.

\subsection{Exploratory Data Analysis (EDA)}

Exploratory Data Analysis was conducted to identify trends, patterns, and variability in profitability and waste behavior.

The following visualizations were generated:

\begin{itemize}
\item Histogram of profit distribution
\item Line chart of daily profit trends
\item Boxplots comparing profit across dish categories
\item Bar charts of mean profit by dish
\item Bar charts of mean waste rate by dish type
\item Scatterplot of waste rate versus profit
\end{itemize}

EDA revealed that profit distribution is skewed, with several high-performing fish dishes driving upper-tail earnings. Waste patterns were not uniformly distributed, with chicken dishes showing higher variability and greater unsold quantities.

Category-level aggregation revealed structural differences in both profitability and waste rates, motivating further statistical testing.

\subsection{Statistical Tests}

Two primary statistical tests were conducted to evaluate observed patterns.

\subsubsection*{1) One-Way ANOVA}

A one-way Analysis of Variance (ANOVA) test was performed to determine whether mean profit differed significantly across dish categories.

\textbf{Rationale:}  
ANOVA was selected because multiple independent groups (dish types) were compared against a single numeric dependent variable (profit).

\textbf{Assumptions:}
\begin{itemize}
\item Independence of observations
\item Approximate normality of profit distribution within groups
\item Homogeneity of variance
\end{itemize}

The ANOVA test produced a statistically significant result ($F = 57.27$, $p < 0.001$), indicating that at least one dish category has a mean profit significantly different from the others.

Post-hoc Tukey HSD testing was conducted to identify specific category differences.

\subsubsection*{2) Pearson Correlation Test}

Pearson correlation analysis was conducted to measure the linear relationship between waste rate and profit.

\textbf{Rationale:}  
Pearson correlation was selected to quantify the strength and direction of association between two continuous variables.

The analysis yielded a moderate negative correlation ($r = -0.34$, $p < 0.001$), indicating that higher waste rates are associated with lower profit levels.

Statistical significance suggests that the relationship is unlikely due to random variation.

\subsection{Correlation and Modeling Analysis}

The primary quantitative modeling approach in this study involved correlation analysis and linear trend examination.

\textbf{Linear Relationship Assessment:}  
A regression line was fitted to the waste–profit scatterplot to visualize directional association. While no predictive model was developed, the regression trend confirmed a negative slope consistent with correlation findings.

\textbf{Category-Level Comparative Modeling:}  
Binary indicator variables were created (e.g., is\_chicken) to test category-specific profit associations using correlation analysis.

No advanced machine learning or forecasting models were implemented, as the study focused on descriptive and inferential statistical evaluation. However, the analytical framework provides a foundation for future predictive modeling and menu optimization strategies.


% =========================
\section{Results and Discussion}

\subsection{Exploratory Data Analysis Results}

\subsubsection{Descriptive Distribution of Profit}

To examine the overall financial behavior of the eatery, the distribution of profit across all dish observations was analyzed. Figure~\ref{fig:profit_hist} presents the histogram of profit values, grouped by dish type.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{profit distribution by dish type.png}
\caption{Histogram of profit distribution across all dishes.}
\label{fig:profit_hist}
\end{figure}

The distribution exhibits a pronounced right-skewed pattern, indicating that while most dishes generate modest daily profits, a smaller subset produces substantially higher earnings. Fish-based dishes and vegetable offerings contribute prominently to the upper tail of the distribution, with several observations exceeding PHP 400 in daily profit.

Conversely, negative profit values are primarily associated with chicken-based dishes, which display both frequent low-profit outcomes and the widest spread of values. This variability suggests inconsistent demand and potential overproduction within this category.

A substantial overlap in profit ranges among pork, beef, and soup dishes is also observed, with these categories clustering around moderate positive profit levels. Soup dishes, in particular, exhibit tightly grouped profit values, reflecting stable demand and predictable sales performance.

The wide dispersion of values across dish types highlights structural differences in profitability. High-margin fish dishes remain profitable even with moderate waste, while low-margin chicken dishes are more sensitive to unsold servings, resulting in negative returns.

Overall, the skewed distribution indicates that total earnings are disproportionately driven by a limited number of high-performing menu items rather than uniform contributions across dishes. These findings underscore the critical role of menu composition in determining financial sustainability and operational efficiency.



\subsubsection{Daily Profit Trend}

Daily aggregate profit was examined to evaluate financial stability and operational performance over the observation period. Figure~\ref{fig:daily_profit} presents the daily total profit alongside corresponding waste loss.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{profit vs waste.png}
\caption{Daily total profit and waste loss over the observation period.}
\label{fig:daily_profit}
\end{figure}

Figure~\ref{fig:daily_profit} shows that daily profit remains relatively stable despite moderate fluctuations, indicating consistent revenue generation throughout the period. Profit values generally range between approximately PHP 900 and PHP 1,700, suggesting sustained operational viability.

Noticeable declines in profit coincide with spikes in waste loss, highlighting the direct financial impact of unsold servings. Conversely, days with lower waste levels correspond to higher profit outcomes, demonstrating the importance of accurate demand forecasting and portion control.

Peak earnings occur on days where waste loss is minimized and high-margin dishes are included in the menu rotation. In contrast, profit dips align with elevated waste levels, particularly when lower-demand dishes are overproduced.

Overall, the trend indicates that profitability is not solely driven by sales volume but is strongly influenced by waste management efficiency and menu composition. These findings emphasize the need for demand-responsive production planning to sustain profitability.


\subsubsection{Dish-Level Profit Ranking}

Mean profit per dish was computed to identify high- and low-performing items.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{mean profit by dish.png}
\caption{Mean profit per dish over 30 days.}
\label{fig:mean_profit_dish}
\end{figure}

Figure~\ref{fig:mean_profit_dish} reveals substantial variation in dish-level profitability. Fish dishes such as Fried Tilapia and Paksiw na Bangus generated the highest mean profits.

Vegetable dishes and beef-based items also demonstrated strong performance. Conversely, several chicken dishes produced negative or near-zero mean profit, indicating persistent inefficiency rather than random fluctuation.


\subsubsection{Waste Distribution Across Dishes}

Waste behavior was examined through unsold servings and computed waste rate.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{Screenshot 2026-02-17 010532.png}
\caption{Distribution of unsold servings per dish.}
\label{fig:unsold_dist}
\end{figure}

Soup dishes achieved near-perfect sell-through, resulting in minimal waste. Chicken dishes exhibited the largest variability in unsold servings, directly contributing to reduced profitability.


\subsubsection{Category-Level Profitability}

Profit was aggregated by dish category to examine structural performance differences.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{mean progit per category.png}
\caption{Average profit by dish category.}
\label{fig:profit_category}
\end{figure}

Fish dishes generated the highest average profit, followed by vegetable and beef categories. Chicken dishes recorded a negative category-level mean profit, confirming their disproportionate contribution to financial loss.


\subsubsection{Category-Level Waste Rate}

Waste rate aggregation highlights operational efficiency differences.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{mean waste rate by dish type.png}
\caption{Average waste rate by dish category.}
\label{fig:waste_category}
\end{figure}

Soup dishes maintained zero waste, while chicken dishes recorded the highest waste rates, reinforcing the link between overproduction and profit loss.






\subsection{Statistical Test Results}

\subsubsection{Correlation Analysis of Operational and Financial Variables}

To examine linear relationships among operational, sales, and profitability indicators, a Pearson correlation analysis was conducted. Figure~\ref{fig:corr_heatmap} presents the correlation heatmap illustrating the strength and direction of relationships among key variables.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{corr heatmap.png}
\caption{Correlation heatmap of operational, waste, and profitability variables.}
\label{fig:corr_heatmap}
\end{figure}

Several strong relationships emerge from the analysis. Profit shows a very strong positive correlation with profit margin ($r = 0.947$), confirming that margin efficiency is the primary determinant of earnings. Conversely, profit is strongly negatively correlated with cost ratio ($r = -0.947$) and moderately negatively correlated with cost ($r = -0.630$), indicating that higher production costs substantially reduce profitability.

Sales performance indicators also demonstrate meaningful associations. Total servings and quantity sold exhibit a strong positive relationship ($r = 0.800$), reflecting consistent demand fulfillment. Profit correlates positively with units sold ($r = 0.561$) and total servings ($r = 0.416$), suggesting that higher sales volume contributes to increased earnings when waste is controlled.

Waste-related variables reveal critical operational insights. Waste rate is almost perfectly correlated with unsold portions ($r = 0.995$) and perfectly inversely correlated with sell-through rate ($r = -1.000$), confirming internal metric consistency. Profit shows a moderate negative correlation with waste rate ($r = -0.337$) and unsold portions ($r = -0.316$), reinforcing the adverse financial impact of overproduction.

Dish categories display distinct profitability patterns. Fish dishes are strongly positively associated with profit ($r = 0.642$) and profit margin ($r = 0.616$), indicating their role as high-margin contributors. In contrast, chicken dishes show a moderate negative correlation with profit ($r = -0.433$) and a strong positive relationship with waste rate ($r = 0.464$), suggesting vulnerability to overproduction losses.

Revenue is strongly influenced by pricing and cost structure, exhibiting high correlation with price ($r = 0.849$) and cost ($r = 0.656$). However, its weaker association with profit ($r = 0.173$) indicates that high revenue does not necessarily translate to higher earnings when costs and waste are elevated.

Overall, the correlation analysis highlights three primary drivers of profitability: cost efficiency, waste control, and dish type selection. These findings reinforce the importance of optimizing production levels and prioritizing high-margin menu items to improve financial performance.


\subsubsection{Profit–Waste Relationship}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{profit vs waste plot.png}
\caption{Scatterplot of waste rate versus profit, colored by dish type and scaled by total servings, with linear regression trend line.}
\label{fig:profit_waste}
\end{figure}

Figure~\ref{fig:profit_waste} illustrates the relationship between waste rate and daily profit across dish categories. Each marker represents a daily observation, where color denotes dish type and marker size corresponds to total servings produced.

A downward trend is evident, indicating that higher waste rates are generally associated with lower profit outcomes. Pearson correlation analysis confirms a statistically significant moderate negative relationship:

\[
r = -0.34, \quad p < 0.001
\]

The fitted regression line further demonstrates the declining profit trajectory as waste increases.

Distinct patterns emerge across dish types. Fish dishes consistently generate high profit even with moderate waste levels, reflecting their higher margins and strong demand. In contrast, chicken dishes exhibit rapid profit deterioration as waste rates exceed approximately 0.15, frequently resulting in negative profit values. Pork dishes show moderate sensitivity to waste, while vegetable and soup dishes maintain relatively stable profits at low waste levels.

Marker sizes indicate that larger batch production does not guarantee higher profit; observations with high serving volumes and elevated waste rates often correspond to reduced earnings. This suggests that overproduction contributes directly to financial losses.

Overall, the results emphasize that waste management is a critical determinant of profitability. Maintaining waste rates below approximately 10\% appears essential for sustaining positive profit levels, particularly for lower-margin menu items.

\subsubsection{Profit Differences Across Dish Categories}

A one-way Analysis of Variance (ANOVA) was conducted to determine whether mean daily profit differs significantly across dish categories. The test produced the following result:

\[
F = 57.27, \quad p < 0.001
\]

The extremely small p-value provides strong statistical evidence that mean profit is not equal across all dish types. This indicates that menu category selection has a measurable impact on overall profitability.

The large F-statistic suggests that variability in profit between dish categories is substantially greater than variability within categories, implying that observed differences are systematic rather than due to random daily fluctuations.

Inspection of category means shows that fish dishes consistently generate the highest average profit, followed by vegetable and soup dishes. Pork dishes exhibit moderate profitability, whereas chicken dishes demonstrate the lowest mean profit and the greatest variability, occasionally producing negative returns. These differences likely reflect variations in ingredient costs, customer demand stability, and susceptibility to waste.

The ANOVA results confirm that profitability is strongly influenced by dish category, supporting the need for category-level menu optimization. Prioritizing high-margin categories while controlling production levels for lower-performing dishes may significantly improve overall earnings.


\subsubsection{Tukey Post-Hoc Comparison}

\begin{table}[h]
\caption{Tukey HSD Post-hoc Comparison of Profit by Dish Category}
\centering
\footnotesize
\setlength{\tabcolsep}{2pt}
\begin{tabular}{l l r r r r c}
\toprule
Group 1 & Group 2 & Mean Diff & p & Lower & Upper & Sig \\
\midrule
Beef & Chicken & -261.6667 & 0.0000 & -375.3636 & -147.9697 & Yes \\
Beef & Fish & 125.4375 & 0.0081 & 21.6469 & 229.2281 & Yes \\
Beef & Pork & -177.4375 & 0.0000 & -281.2281 & -73.6469 & Yes \\
Beef & Soup & -129.4167 & 0.0156 & -243.1136 & -15.7197 & Yes \\
Beef & Vegetable & 11.2500 & 0.9997 & -102.4469 & 124.9469 & No \\
Chicken & Fish & 387.1042 & 0.0000 & 306.7083 & 467.5000 & Yes \\
Chicken & Pork & 84.2292 & 0.0341 & 3.8333 & 164.6250 & Yes \\
Chicken & Soup & 132.2500 & 0.0009 & 39.4168 & 225.0832 & Yes \\
Chicken & Vegetable & 272.9167 & 0.0000 & 180.0835 & 365.7498 & Yes \\
Fish & Pork & -302.8750 & 0.0000 & -368.5180 & -237.2320 & Yes \\
Fish & Soup & -254.8542 & 0.0000 & -335.2500 & -174.4583 & Yes \\
Fish & Vegetable & -114.1875 & 0.0009 & -194.5834 & -33.7916 & Yes \\
Pork & Soup & 48.0208 & 0.5197 & -32.3750 & 128.4167 & No \\
Pork & Vegetable & 188.6875 & 0.0000 & 108.2916 & 269.0834 & Yes \\
Soup & Vegetable & 140.6667 & 0.0003 & 47.8335 & 233.4998 & Yes \\
\bottomrule
\end{tabular}
\end{table}


Tukey’s HSD test identified where these differences occur:

\begin{itemize}
\item Chicken dishes produced significantly lower profit than fish, vegetable, beef, and soup categories.
\item Fish dishes significantly outperformed pork and soup categories.
\item Vegetable dishes demonstrated consistently high profit relative to most categories.
\end{itemize}

The Tukey HSD post-hoc analysis was conducted following the significant one-way ANOVA result to determine which dish categories differed in mean profit. The pairwise comparisons indicate statistically significant differences across most category combinations at the 0.05 significance level. Chicken dishes were found to produce significantly lower mean profit than beef, fish, soup, and vegetable categories, confirming their relative underperformance. Fish dishes generated significantly higher mean profit compared to pork and soup categories, reinforcing their role as primary revenue drivers. No statistically significant difference was observed between beef and vegetable dishes, nor between pork and soup dishes, suggesting comparable profitability within these pairs. Overall, the Tukey results demonstrate that category-level profit variation is systematic rather than random, supporting the conclusion that menu composition has a measurable impact on financial outcomes.

\subsubsection{Pearson Correlation: Waste vs Profit}

Pearson correlation analysis quantified the relationship between waste rate and profitability:

\[
r = -0.34, \quad p < 0.001
\]

This statistically significant negative correlation confirms that production inefficiency contributes to financial decline, especially for low-margin dishes.

\subsection{Synthesis of Findings}

Exploratory analysis and statistical testing jointly reveal that:

\begin{itemize}
\item Profitability is unevenly distributed and driven by high-margin categories.
\item Chicken dishes consistently exhibit high waste and low profit.
\item Soup dishes stabilize operations through predictable demand.
\item Category differences are statistically significant.
\item Waste reduction is critical for low-margin items.
\end{itemize}

These findings demonstrate that repeating menu systems produce measurable performance patterns. Strategic category balancing — prioritizing fish and vegetable dishes while controlling high-waste items — improves operational sustainability.


% =========================
\section{Conclusion and Recommendations}

\subsection{Conclusion}

This study analyzed the operational performance of a repeating menu system using 30 days of manually recorded production and sales data from a Filipino eatery. Descriptive statistical analysis revealed significant variation in profitability and waste behavior across dishes and categories.

Fish and vegetable dishes consistently generated the highest profits, serving as primary revenue drivers. Soup dishes demonstrated perfect sell-through, functioning as operational stabilizers that reduce financial risk. In contrast, chicken dishes recorded the highest waste rates and lowest profitability, with several items producing recurring losses.

Statistical testing confirmed that dish category significantly affects profit outcomes. The moderate negative correlation between waste rate and profit further supports the importance of production accuracy in sustaining earnings.

Overall, the findings demonstrate that repeating menu systems produce measurable and predictable operational patterns that can be improved through data-driven evaluation.

\subsection{Managerial Implications}

The results highlight several actionable insights:

\begin{itemize}
\item Profitability is strongly category-dependent.
\item Demand predictability significantly reduces operational risk.
\item High-margin dishes can tolerate moderate waste.
\item Low-margin dishes require strict production control.
\end{itemize}

Small-scale eateries can substantially improve financial outcomes through systematic dish-level performance monitoring.

\subsection{Recommended Operational Strategy}

To maximize profitability while minimizing waste, the following strategy is recommended:

\begin{itemize}
\item Maintain at least one soup dish daily to ensure stable sales.
\item Increase rotation frequency of high-performing fish and vegetable dishes.
\item Review pricing and production volume for underperforming chicken dishes.
\item Adjust serving quantities using historical sell-through patterns.
\item Conduct periodic cost reviews to maintain margin efficiency.
\end{itemize}

A balanced combination of revenue drivers and stability anchors provides the most sustainable financial structure.

\subsection{Limitations}

The analysis was limited to a single establishment and a 30-day observation window. Seasonal demand variation and broader market factors were not examined. Additionally, the study relied solely on descriptive statistics without predictive modeling.

\subsection{Future Work}

Future research may incorporate longer observation periods, predictive demand modeling, pricing experiments, and multi-location comparisons to enhance generalizability and decision-support capability.

\subsection{Final Statement}

This study demonstrates that even small-scale food service operations can benefit from structured data analysis. By aligning menu composition with observed demand and profitability patterns, eateries can reduce waste, improve margins, and enhance long-term operational sustainability.


% =========================
% =========================

% =========================
\begin{thebibliography}{00}

\bibitem{fao2011}
J. Gustavsson, C. Cederberg, U. Sonesson, R. van Otterdijk, and A. Meybeck,
``Global Food Losses and Food Waste: Extent, Causes and Prevention,''
Food and Agriculture Organization of the United Nations (FAO), Rome, Italy, 2011.

\bibitem{kasavana1982}
M. L. Kasavana and D. I. Smith,
\textit{Menu Engineering: A Practical Guide to Menu Analysis}.
Lansing, MI, USA: Hospitality Publications, 1982.

\bibitem{kallbekken2013}
S. Kallbekken and H. Sælen,
``‘Nudging’ hotel guests to reduce food waste as a win–win environmental measure,''
\textit{Economics Letters}, vol. 119, no. 3, pp. 325–327, 2013.

\bibitem{betz2015}
A. Betz, G. Buchli, C. Göbel, and C. Müller,
``Food waste in the Swiss food service industry – Magnitude and potential for reduction,''
\textit{Waste Management}, vol. 35, pp. 218–226, 2015.

\bibitem{wang2017}
L. Wang, Y. Liu, and J. Gao,
``Forecasting restaurant demand using time series and machine learning approaches,''
\textit{International Journal of Hospitality Management}, vol. 65, pp. 1–10, 2017.

\bibitem{provost2013}
F. Provost and T. Fawcett,
\textit{Data Science for Business}.
Sebastopol, CA, USA: O’Reilly Media, 2013.

\bibitem{montgomery2017}
D. C. Montgomery,
\textit{Design and Analysis of Experiments}, 9th ed.
Hoboken, NJ, USA: John Wiley \& Sons, 2017.

\bibitem{pearson1895}
K. Pearson,
``Note on regression and inheritance in the case of two parents,''
\textit{Proceedings of the Royal Society of London}, vol. 58, pp. 240–242, 1895.

\bibitem{draper1998}
N. R. Draper and H. Smith,
\textit{Applied Regression Analysis}, 3rd ed.
New York, NY, USA: John Wiley \& Sons, 1998.

\end{thebibliography}



\end{document}
